source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               tooltips/,\
               lib/asciidoctorj-1.5.6.jar,\
               lib/asciidoctorj-diagram-1.5.4.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/jcommander-1.35.jar,\
               lib/jruby-complete-1.7.26.jar
src.excludes = src/test/java-eclipse/,\
			   src/test/java/
