bin.includes = .,\
               META-INF/,\
               asciidoctorj-1.5.6.jar,\
               asciidoctorj-diagram-1.5.4.1.jar,\
               commons-io-2.4.jar,\
               jcommander-1.35.jar,\
               jruby-complete-1.7.26.jar,\
               diagram/asciidoctor-diagram-java-1.3.10.jar,\
               diagram/ditaamini-0.10.jar,\
               diagram/generator.jar,\
               diagram/parser.jar,\
               diagram/plantuml.jar
