source.. = src/main/java-eclipse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-5.0.3.jar,\
               lib/asm-analysis-5.0.3.jar,\
               lib/asm-tree-5.0.3.jar,\
               lib/asm-util-5.0.3.jar,\
               lib/jsoup-1.8.1.jar,\
               lib/markdown_to_asciidoc-1.1.jar,\
               lib/parboiled-core-1.1.7.jar,\
               lib/parboiled-java-1.1.7.jar,\
               lib/pegdown-1.6.0.jar
